[www]

user = www-data
group = www-data

listen = 127.0.0.1:9000

pm.status_path = /fpm-status
ping.path = /fpm-ping

php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED

pm = ondemand
pm.max_children = 70
pm.process_idle_timeout = 15s
pm.max_requests = 500
