upstream app-fpm {
    server app:9000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html/public;
    index index.php;
    resolver 127.0.0.11 valid=30s;

    location ~* \.(webp|webm|gif|jpg|jpeg|png|bmp|wmv|avi|mpg|mpeg|mp4|htm|html|js|css|swf|svg|pdf|ico|txt|woff|woff2|otf|xml)$ {
        try_files $uri =404;
        gzip_static on;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    set $fpmpool app-fpm;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $fpmpool;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param HTTP_X_REQUEST_ID $request_id;

        # adding header to frontend response
        add_header X-Request-ID $request_id;
    }
}
