user www-data www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    client_max_body_size 20M;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    proxy_buffers 32 4k;
    proxy_max_temp_file_size 0;

    gzip on;
    gzip_disable "msie6";

    open_file_cache off; # Disabled for issue 619
    charset UTF-8;

    real_ip_header X-Forwarded-For;

    set_real_ip_from  172.0.0.0/8;
    set_real_ip_from  10.0.0.0/8;
    set_real_ip_from  192.168.0.0/16;
    # real_ip_header    X-Real-IP;
    # real_ip_recursive on;

    access_log /dev/stdout;
    error_log /dev/stderr;

    include /etc/nginx/conf.d/*.conf;
}
